# Cloud Functions environment variables (non-secret examples)
#
# These override the default cron schedules in functions/src/config/schedules.ts.
# If unset, the functions use safe defaults.

# Format: "MIN HOUR DAY-OF-MONTH MONTH DAY-OF-WEEK"
# Example: run daily at 18:00 Oslo time -> "0 18 * * *"

CRON_EXPIRE_WAITINGLIST=00 18 * 3-9 *
CRON_EXPIRE_PENDING=01 18 * 3-9 *
CRON_LAST_NOTICE_PENDING=02 18 * 3-9 *
CRON_REMINDER_PENDING=03 18 * 3-9 *
CRON_SEND_DAILY_SUMMARY=04 18 * 3-9 *
