# Firebase environment variables
# Set to true if you want to use the Firestore emulator
REACT_APP_FIRESTORE_EMULATOR=false
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
# Version of the app - x = main version, y = release version, z = patch version
REACT_APP_VERSION=x.y.z
