
# Set to true if you want to use the Firestore emulator
REACT_APP_FIRESTORE_EMULATOR=false

# Firebase environment variables
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

# Version of the app - x = main version, y = release version, z = patch version
REACT_APP_VERSION=x.y.z

# CRON schedules - NB: Only used by the client admin UI. 
# Update schedules in functions/src/config/schedules.ts to set default values for functions when they are deployed
# or set through 'firebase functions:config:set schedule.expire_waitinglist="00 18 * 3-9 *"' etc. (prefered)
CRON_EXPIRE_WAITINGLIST=00 18 * 3-9 *
CRON_EXPIRE_PENDING=01 18 * 3-9 *
CRON_LAST_NOTICE=02 18 * 3-9 *
CRON_REMINDER_PENDING=03 18 * 3-9 *
CRON_SEND_DAILY=04 18 * 3-9 *

# ---------------------------------
# End of file
